# unipcemu

./: AndroidAppSettings.cfg  README.md
UniPCemu/: MSYS2.txt  Makefile  Makefile.files  Makefile.in  UniPCemu.sln  UniPCemu.vcxproj  UniPCemu.vcxproj.filters  modemconnect.ppp.scp  modemconnect.slip.scp
UniPCemu/assembly/: makefile  polldac.asm  testET4000protection.asm
UniPCemu/basicio/: dynamicimage.c  imdimage.c  io.c  port_io.c  staticimage.c
UniPCemu/bios/: bios.c  biosmenu.c  biosrom.c  initmem.c
UniPCemu/cpu/: biu.c  cb_manager.c  cpu.c  cpu_execution.c  cpu_interrupts.c  cpu_jmptbls.c  cpu_jmptbls0f.c  cpu_stack.c  mmu.c  modrm.c  multitasking.c  opcodeinformation.c  opcodes0F_386.c  opcodes_386.c  opcodes_486.c  opcodes_586.c  opcodes_686.c  opcodes_80286.c  opcodes_8086.c  opcodes_NECV30.c  paging.c  protecteddebugging.c  protection.c  unkop.c
UniPCemu/emu/core/: emu_bios_post.c  emucore.c
UniPCemu/emu/debugger/: debug_files.c  debug_graphics.c  debug_sound.c  debugger.c  runromverify.c
UniPCemu/hardware/: 8042.c  CMOS.c  adlib.c  dma.c  ems.c  floppy.c  gameblaster.c  i430fx.c  ide.c  inboard.c  modem.c  pic.c  ppi.c  ps2_keyboard.c  ps2_mouse.c  softdebugger.c  soundblaster.c  uart.c
UniPCemu/hardware/midi/: adsr.c  midi.c  mididevice.c
UniPCemu/hardware/vga/: vga.c  vga_cga_mda.c  vga_cga_ntsc.c  vga_crtcontroller.c  vga_dacrenderer.c  vga_io.c  vga_mmu.c  vga_precalcs.c  vga_renderer.c  vga_sequencer_textmode.c  vga_vram.c  vga_vramtext.c
UniPCemu/hardware/vga/svga/: tseng.c
UniPCemu/headers/bios/: bios.h  biosmenu.h  biosrom.h
UniPCemu/headers/cpu/: biu.h  cpu.h  cpu_execution.h  mmu.h  paging.h  protection.h
UniPCemu/headers/emu/debugger/: debugger.h
UniPCemu/headers/hardware/: cmos.h  dram.h  modem.h  pic.h  uart.h
UniPCemu/headers/hardware/midi/: adsr.h  mididevice.h
UniPCemu/headers/mmu/: mmu_internals.h  mmuhandler.h
UniPCemu/headers/support/: sf2.h
UniPCemu/interrupts/: interrupt10.c  interrupt10_romfont.c  interrupt10_switchvideomode.c  interrupt13.c  interrupt16.c  interrupt1a.c
UniPCemu/mmu/: mmuhandler.c
UniPCemu/pascal/: ACLTEST.PAS
UniPCemu/support/: dro.c  isoreader.c  mid.c  sf2.c
android-project/: AndroidManifest.xml
android-project/jni/: .gitignore
android-project/src/: .gitignore
android-studio/: .gitignore  build.gradle
android-studio/app/: .gitignore  build.gradle
android-studio/app/src/main/: link between directories.txt
android-studio/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
