apply plugin: 'com.android.application'
apply from: "$project.rootDir/../commonemuframework/script-git-version.gradle"

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("..\\..\\UniPCemu.keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyPassword keystoreProperties['keyPassword']
            keyAlias keystoreProperties['keyAlias']
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.unipcemu.app"
        minSdkVersion 16
        targetSdkVersion 30
        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "build"

    productFlavors {
        product {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCode
            versionName gitVersionName
            signingConfig signingConfigs.release
        }
        dev {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCodeTime
            versionName gitVersionName
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../android-project/jni_androidstudio/Android-androidstudio.mk')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}